# SimpleWeather

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hencesimplified/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hencesimplified/weatherapp/: MainActivity.kt  WeatherActivity.kt  weather_page.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_page.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hencesimplified/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
